<html>
<body>
  <head>
    <title>404'd</title>
  </head>
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;

}

center:hover{
    text-shadow: 0 10px 15px black;
    transition: 100ms;
}

a{
  color: #2196F3;
}

.searchbox-container{
  color: white;
  background-color: #11115550;
  border-radius: 7px;
  width: max-content;
  transition: 100ms;
}
/* Style the search box */
#mySearch {
  width: max-content;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
  border-radius: 7px;
  color: white;
  background-color: #11115550;
  transition: 100ms;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
  border-radius: 7px;
  transition: 100ms;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  display: block;
  color: white;
  border-radius: 7px;
  transition: 100ms;
}

#myMenu li a:hover {
  background-color: #eee;
  color: black;
  font-weight: bold;
  border-radius: 7px;
  transition: 100ms;
}
</style>
</head>
<body>
<br><br>
<div style="padding-left:16px">
  <h2><center>Data and Directories</center></h2>
  <p><center>This website is a server/catalogue for all files stored by:<br>
  SkyKrye, SMPVerge server, web.smpverge and all other types of data used by me.<br>
  See the contents below! :D</center></p>
  <p><center>Check out my youtube channel <a href=https:www.youtube.com/skykrye target="_blank">here!</a></center>
<center>
<div class="searchbox-container">
<h2 style="padding-top:20px"><center>Server contents:</center></h2>
<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
<ul id="myMenu">
  <li><a href="http://server.smpverge.cf/error"><i class="fa fa-folder-o" aria-hidden="true"></i> errors</a></li>
  <li><a href="http://server.smpverge.cf/art"><i class="fa fa-folder-o" aria-hidden="true"></i> art</a></li>
  <li><a href="http://server.smpverge.cf/malware"><i class="fa fa-folder-o" aria-hidden="true"></i> malware</a></li>
  <li><a href="http://server.smpverge.cf/old"><i class="fa fa-folder-o" aria-hidden="true"></i> old</a></li>
  <li><a href="http://server.smpverge.cf/pyter"><i class="fa fa-folder-o" aria-hidden="true"></i> pyter</a></li>
  <li><a href="http://server.smpverge.cf/skycore"><i class="fa fa-folder-o" aria-hidden="true"></i> skycore</a></li>
  <li><a href="http://server.smpverge.cf/test"><i class="fa fa-folder-o" aria-hidden="true"></i> test</a></li>
  <li><a href="http://server.smpverge.cf/videos"><i class="fa fa-folder-o" aria-hidden="true"></i> videos</a></li>
</ul>
</div>
</center>
</body>
</html>
